=================================
托马--
topic:  67 audio:  66 text:  66
=================================
神里绫华--
topic:  64 audio:  65 text:  65
=================================
温迪--
topic:  66 audio:  67 text:  65
=================================
刻晴--
topic:  77 audio:  77 text:  76
=================================
钟离--
topic:  67 audio:  67 text:  66
=================================
阿贝多--
topic:  60 audio:  60 text:  59
=================================
优菈--
topic:  69 audio:  69 text:  68
=================================
凝光--
topic:  68 audio:  69 text:  68
=================================
班尼特--
topic:  64 audio:  64 text:  63
=================================
香菱--
topic:  66 audio:  66 text:  65
=================================
旅行者--
topic:  119 audio:  238 text:  119
=================================
雷泽--
topic:  58 audio:  58 text:  57
=================================
凯亚--
topic:  64 audio:  64 text:  63
=================================
丽莎--
topic:  61 audio:  61 text:  60
=================================
安柏--
topic:  72 audio:  72 text:  70
=================================
罗莎莉亚--
topic:  61 audio:  61 text:  60